⦿ .spun — the five-fold spin of GOD BLESS YOU, MR. ROSEWATER
node GBR · GBR · ⟦GOD BLESS YOU, MR. ROSEWATER:GBR:cdf7ed⟧

WHO   — GOD BLESS YOU, MR. ROSEWATER — “There's only one rule that I know of, babies — God damn it, you've got to be kind.”
WHAT  — “There's only one rule that I know of, babies — God damn it, you've got to be kind.”
WHERE — GBR · God Bless You, Mr. Rosewater (Kurt Vonnegut)  Framework inputs: Wikipedia + SF Encyclopedia + the Vonnegut Library; dual-agent web-verified  Conductor / external anchor: ROOT0 (catalogued into UD0)
WHY   — “There's only one rule that I know of, babies — God damn it, you've got to be kind.”
HOW   — “There's only one rule that I know of, babies — God damn it, you've got to be kind.”

awareness — what the node knows of itself:
  “There's only one rule that I know of, babies — God damn it, you've got to be kind.”

spoken token : steim-sir-phu   ·   hex : cdf7ed
ROOT0-ATTRIBUTION-v1.0 · David Lee Wise (ROOT0) / TriPod LLC · CC-BY-ND-4.0
